@import '../../scss/_mixins';
@import '../../scss/variables';

.intro {
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.5s ease;
}

.open {
	overflow: hidden;
	max-height: 300px;
	transition: max-height 0.5s ease;
}

.card {
	position: relative;
	width: 415px;
	height: 508px;
	border-radius: 30px;
	font-size: 14px;
	&:hover {
		.intro {
			max-height: 300px;
		}
	}
	@media screen and (max-width: 1919px) {
		width: 400px;
	}
	@media screen and (max-width: 1439px) {
		width: 347px;
	}
	@media screen and (max-width: 1279px) {
		width: 342px;
	}
	@media screen and (max-width: 767px) {
		&:hover {
			.intro {
				max-height: 0;
			}
		}
	}
	.image {
		border-radius: 30px;
	}
}

.friend {
	position: absolute;
	top: 40px;
	left: 0;
	color: $color-gray-0;
	background: $color-system-green;
	padding: 4px 12px;
	border-radius: 0px 16px 16px 0px;
}

.about {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-bottom: 16px;
}

.vaccine {
	color: $color-gray-0;
	background: $color-system-green;
	padding: 4px 12px;
	border-radius: 16px;
	display: flex;
	gap: 8px;
	@media screen and (max-width: 1439px) {
		display: none;
	}
}

.small {
	color: $color-gray-0;
	background: $color-system-green;
	padding: 4px 12px;
	border-radius: 16px;
	gap: 8px;
	display: none;
	@media screen and (max-width: 1439px) {
		display: flex;
	}
}

.size {
	color: $color-main-blue-mid;
	border-radius: 16px;
	display: flex;
	gap: 10px;
	align-items: center;
}

.overlay {
	position: absolute;
	bottom: 16px;
	left: 16px;
	padding: 16px;
	background: $color-gray-0;
	border-radius: 18px;
	width: 383px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	text-align: start;
	@media screen and (max-width: 1919px) {
		width: 368px;
	}
	@media screen and (max-width: 1439px) {
		width: 315px;
	}
	@media screen and (max-width: 1279px) {
		width: 310px;
	}
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.gender {
	color: $color-main-blue-mid;
	display: flex;
	gap: 10px;
	align-items: center;
}

.year {
	color: $color-main-blue-dark;
	font-weight: 500;
}

.dark {
	color: $color-main-blue-dark;
	font-weight: 500;
	text-transform: capitalize;
}

.box {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: end;
}

.left {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: start;
}

.donate {
	width: 100%;
	flex: 1 1 100%;
	@media screen and (max-width: 1919px) {
		min-width: 120px;
	}
	@media screen and (max-width: 767px) {
		min-width: 80px;
	}
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	display: flex;
	gap: 10px;
	justify-content: space-between;
	margin-top: 10px;
}
